.headerBox
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #2E2E2E
    height: 50px
    width: 100%
    color : #CCCCCC
    
    font-size: 18px
    user-select: none
    li
        transition-duration: 0.4s
    li:hover 
        transition-duration: 0.4s
        color : white
        transition-duration: 0.4s
        background: #4e4e4e
        border-radius: 7px
        .headerLink
            color : white
            transition-duration: 0.4s
        
    a
        color : #CCCCCC
        transition-duration: 0.4s
    
    
    ul
        display: flex
        width: 33%
        justify-content: space-around
    

.headerLinkBlock
    
.headerLink
    display : flex
    justify-content: space-between
    align-items: center
    margin-right : 10px
    svg
        margin : 10px
    
    